name: CICDExample

on: [push]

jobs:
  Pyrun:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the code
        uses: actions/checkout@v2
      - name: Setup Python
        uses: actions/setup-python@v2
      - name: Run the Python code
        uses: python hello.py
  deploy:
    runs-on: ubuntu-latest
    needs: [Pyrun]
    steps:
      - name: Get the code
        uses: actions/checkout@v2
      - name: Upload artifact
        uses: actions/upload-artifact@v2
        with:
          name: linux
          path: .
  
